MainWindow.xaml

<Window x:Class="Steam_key_checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_key_checker"
        mc:Ignorable="d"
        Title="Steam key checker" Height="334" Width="627">
    <Grid>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="545,46,0,0" VerticalAlignment="Top" Height="31" Width="62" Click="FindingGame" FontSize="17"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.556" Margin="10,82,0,0">
            <GroupBox Height="66" Header="ZAKA-ZAKA" Width="296" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="priceZaka" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="106" Text="Цена..." FontSize="19" RenderTransformOrigin="0.53,0.504" Margin="77,28,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="https://zaka-zaka.com/images/logo-circle.png" Margin="13,18,0,0"/>
            <Button Content="Ссылка" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="74" Click="GoToLinkZaka" FontSize="18" Margin="0,28,10,0"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Text="Введите наименование игры" FontSize="19"/>
        <TextBox Name="search" HorizontalAlignment="Left" Height="31" Margin="10,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="530" FontSize="19" />
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.556" Margin="10,153,0,0">
            <GroupBox Height="66" Header="GABE STORE" Width="296" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock x:Name="priceGS" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="107" Text="Цена..." FontSize="19" RenderTransformOrigin="0.53,0.504" Margin="77,28,0,0"/>
            <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="https://boxberry.ru/promokod/img/logo/258553202650.png" Margin="-10,-3,0,0"/>
            <Button Content="Ссылка" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="74" Click="GoToLinkGS" FontSize="18" Margin="0,28,10,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.556" Margin="10,226,0,0">
            <GroupBox Height="66" Header="STEAM BUY" Width="296" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="priceSB" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="106" Text="Цена..." FontSize="19" RenderTransformOrigin="0.53,0.504" Margin="77,28,0,0"/>
            <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="99" Source="https://images.promokodi.net/iblock/aa7/aa77b7ccffca0a4400ec99b051d8d78c/steambuy.png" Margin="-14,18,0,0"/>
            <Button Content="Ссылка" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="74" Click="GoToLinkSB" FontSize="18" Margin="0,28,10,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.556" Margin="325,79,0,0">
            <GroupBox Height="66" Header="STEAM PAY" Width="296" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-14,0,0,0"/>
            <TextBlock x:Name="priceSP" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="106" Text="Цена..." FontSize="19" RenderTransformOrigin="0.53,0.504" Margin="63,28,0,0"/>
            <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="72" Source="https://steampay.com/img/uploads/steampay-logo.png" Margin="-14,28,0,0"/>
            <Button Content="Ссылка" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="74" Click="GoToLinkSP" FontSize="18" Margin="0,28,10,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.556" Margin="311,153,0,0">
            <GroupBox Height="66" Header="GAME RAY" Width="296" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="priceGR" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="106" Text="Цена..." FontSize="19" RenderTransformOrigin="0.53,0.504" Margin="77,28,0,0"/>
            <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="65" Source="https://www.gameray.ru/public/images/logo_main.png" Margin="7,33,0,0"/>
            <Button Content="Ссылка" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="74" Click="GoToLinkGR" FontSize="18" Margin="0,28,10,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.556" Margin="311,226,0,0">
            <GroupBox Height="66" Header="GAMA GAMA" Width="296" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="priceGG" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="106" Text="Цена..." FontSize="19" RenderTransformOrigin="0.53,0.504" Margin="77,28,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="https://gamefarm.ru/wp-content/uploads/2015/10/gama-gama-4001.png" Margin="13,18,0,0"/>
            <Button Content="Ссылка" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="74" Click="GoToLinkGG" FontSize="18" Margin="0,28,10,0"/>
        </Grid>
    </Grid>
</Window>
